<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人简介</title>
	</head>
	<body background="img/微信图片_20241111105525.jpg" nowrap="repeat"
		<h1 align="center"><font size="7" color="blue" face="bodoni mt black">我的个人showtime</font></h1>
		<table border="1" width="100%" align="center"height="80" bgcolor="pink" bordercolor="pink" cellpadding="2">
			
		 	<td><font size="6" color="red"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="jieshao_file.html" target="_blank">自我介绍</a></b></font></td>
				
			<td><font size="6" color="red"><b><a href="aihao_file.html" target="_blank">兴趣爱好</a></b></font></td>
			<td><font size="6" color="red"><b><a href="zhaopian_file.html" target=" _blank">个人相册</a></b></font></td>
			<td><font size="6" color="red"><b><a href="jiaxiang_file.html" target="_blank">我的家乡</a></b></font></td>
		</table>
		<hr color="cornflowerblue" size="5" />
		<img src="../exam1/img/1101_1 (1).jpg"  align="left"/>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;Hello everyone...我叫林文镇 &nbsp;&nbsp;&nbsp;&nbsp;你也可以叫我鹿哈好吧。
		懂我意思吧</h2>
		<hr color="black" size="5" />
		<a href="img/WeChat_20241111083148.mp4" target="_blank"><img src="img/微信图片_20241111083144.jpg"  width="40%%"  hspace="8%" align="right" title="点我点我点我"></a>
		<div>
			<p><font color="white" size="6"><mark>姓名</mark>：<font color="deeppink">林文镇</font></p></font>
			<p><font color="white" size="6"><mark>性别</mark>：<font color="deeppink">不好说</font></p></font>
			<p><font color="white" size="6"><mark>性取向</mark>：<font color="deeppink">不确定</font></p></font>
			<p><font color="white" size="7"><mark>家乡</mark>：<font color="darkslateblue">&nbsp;&nbsp;<b>世界中心！！！福清!</b></font></p></font>
			
		</div>
		<img src="img/微信图片_20241111083113.jpg"  width="23%"/ hspace="30" align="top">
			<div>
				<p align="right">
					<font size="7" color="blue">！！！点我→→→→→→→→→→→→→→</font>
				</p>
			</div>
	</body>
</html>
